package Views;

import ena.Data;
import ena.Request;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.WindowConstants;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Carlos, Javier, Leanette
 */
public final class Consultar extends javax.swing.JFrame {

    public Consultar() {
        initComponents();
        this.setVisible(true);
        loadCleanData();
    }

    public Consultar(MenuPrincipal father) {
        father.setVisible(false);
        this.setVisible(true);
        initComponents();
        this.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
        loadCleanData();
    }

    public void loadCleanData() {
        //clean all data
        DefaultComboBoxModel modelGerencies = (DefaultComboBoxModel) jComboBoxGerencies.getModel();
        DefaultComboBoxModel modelDepartaments = (DefaultComboBoxModel) jComboBoxDepartaments.getModel();
        DefaultComboBoxModel modelResponsiveArea = (DefaultComboBoxModel) jComboBoxResponsiveArea.getModel();
        modelGerencies.removeAllElements();
        modelDepartaments.removeAllElements();
        modelResponsiveArea.removeAllElements();

        //prepare Genercies
        ArrayList<String> optionsDepartaments = new ArrayList<>();
        for (String[] department : Data.deparaments) {
            if (!optionsDepartaments.contains(department[0])) {
                optionsDepartaments.add(department[0]);
                modelGerencies.addElement(department[0]);
            }
        }
        jComboBoxGerencies.setModel(modelGerencies);

        //prepare Areas
        ArrayList<String> optionsAreas = new ArrayList<>();
        for (String[] department : Data.responsives) {
            if (!optionsAreas.contains(department[0])) {
                optionsAreas.add(department[0]);
                modelResponsiveArea.addElement(department[0]);
            }
        }
        jComboBoxResponsiveArea.setModel(modelResponsiveArea);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelTitleConsultar = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jComboBoxGerencies = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jComboBoxDepartaments = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jComboBoxResponsiveArea = new javax.swing.JComboBox<>();
        jButtonApplyFilters = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButtonGoBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabelTitleConsultar.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabelTitleConsultar.setText("Consultar Requerimientos");

        jLabel1.setText("Gerencia");

        jComboBoxGerencies.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxGerencies.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxGerenciesActionPerformed(evt);
            }
        });

        jLabel2.setText("Depto.:");

        jComboBoxDepartaments.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel3.setText("Asignado a:");

        jComboBoxResponsiveArea.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jButtonApplyFilters.setText("Buscar");
        jButtonApplyFilters.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonApplyFiltersActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButtonGoBack.setText("Volver al Menú");
        jButtonGoBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGoBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabelTitleConsultar)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(jButtonGoBack)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboBoxResponsiveArea, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBoxGerencies, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBoxDepartaments, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jButtonApplyFilters, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                        .addGap(15, 15, 15)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabelTitleConsultar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(jButtonApplyFilters))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxGerencies, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxDepartaments, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBoxResponsiveArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonGoBack))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        new MenuPrincipal(this).setVisible(true);
    }//GEN-LAST:event_formWindowClosing

    private void jButtonGoBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGoBackActionPerformed
        new MenuPrincipal(this).setVisible(true);
    }//GEN-LAST:event_jButtonGoBackActionPerformed

    private void jComboBoxGerenciesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxGerenciesActionPerformed
        // TODO add your handling code here:
        loadSelectedDeptos();
    }//GEN-LAST:event_jComboBoxGerenciesActionPerformed

    private void jButtonApplyFiltersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonApplyFiltersActionPerformed
        filterRequeriments();
    }//GEN-LAST:event_jButtonApplyFiltersActionPerformed
    private void filterRequeriments() {
        try {
            String selectedGerency = jComboBoxGerencies.getSelectedItem().toString();
            String selectedDepartament = jComboBoxDepartaments.getSelectedItem().toString();
            String selectedArea = jComboBoxResponsiveArea.getSelectedItem().toString();

            DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
            model.setRowCount(0);
            for (Request requeriment : Data.requerimientos) {
                boolean display = true;
                display &= requeriment.gerencia.equals(selectedGerency);
                display &= requeriment.departamentoOrigen.equals(selectedDepartament);
                display &= requeriment.departamentoResponsable.equals(selectedArea);
                if (display) {
                    model.addRow(new Object[]{requeriment.gerencia,
                        requeriment.departamentoOrigen,
                        requeriment.encargado,
                        requeriment.requeriment});
                }
            }
            jTable1.setModel(model);

        } catch (Exception e) {
            System.out.println(e);
        }
    }

    private void loadSelectedDeptos() {
        try {
            String actualGerencie = jComboBoxGerencies.getSelectedItem().toString();
            DefaultComboBoxModel modelDepartaments = (DefaultComboBoxModel) jComboBoxDepartaments.getModel();
            modelDepartaments.removeAllElements();

            //prepare Genercies
            ArrayList<String> optionsDepartaments = new ArrayList<>();
            for (String[] department : Data.deparaments) {
                if (department[0].equals(actualGerencie)) {
                    if (!optionsDepartaments.contains(department[1])) {
                        optionsDepartaments.add(department[1]);
                        modelDepartaments.addElement(department[1]);
                    }
                }
            }
            jComboBoxDepartaments.setModel(modelDepartaments);
        } catch (Exception e) {
            System.out.println(e);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Consultar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Consultar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Consultar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Consultar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Consultar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonApplyFilters;
    private javax.swing.JButton jButtonGoBack;
    private javax.swing.JComboBox<String> jComboBoxDepartaments;
    private javax.swing.JComboBox<String> jComboBoxGerencies;
    private javax.swing.JComboBox<String> jComboBoxResponsiveArea;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelTitleConsultar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
