package Views;

import ena.Data;
import ena.User;
import java.awt.event.KeyEvent;

/**
 *
 * @author Carlos, Javier, Leanettte
 */
public class FrameLogin extends javax.swing.JFrame {
 public FrameLogin() {
        initComponents();
        this.setVisible(true);
        loadPreviousData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelTitle = new javax.swing.JLabel();
        jLabelUsername = new javax.swing.JLabel();
        jLabelPassword = new javax.swing.JLabel();
        jTextFieldUsername = new javax.swing.JTextField();
        jTextFieldPassword = new javax.swing.JTextField();
        jCheckBoxRemember = new javax.swing.JCheckBox();
        jButtonLoginIngresar = new javax.swing.JButton();
        jLabelMessageLogin = new javax.swing.JLabel();
        jSeparator = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabelTitle.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabelTitle.setText("Autentificación");

        jLabelUsername.setText("Usuario");

        jLabelPassword.setText("Password");

        jTextFieldUsername.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldUsernameKeyPressed(evt);
            }
        });

        jTextFieldPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldPasswordActionPerformed(evt);
            }
        });
        jTextFieldPassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldPasswordKeyPressed(evt);
            }
        });

        jCheckBoxRemember.setText("Recordar");
        jCheckBoxRemember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxRememberActionPerformed(evt);
            }
        });

        jButtonLoginIngresar.setText("Ingresar");
        jButtonLoginIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLoginIngresarActionPerformed(evt);
            }
        });

        jLabelMessageLogin.setText("DisplayText");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabelPassword)
                                .addComponent(jLabelUsername))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jCheckBoxRemember)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldPassword, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                    .addComponent(jTextFieldUsername))))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jButtonLoginIngresar)
                            .addGap(61, 61, 61)))
                    .addComponent(jLabelMessageLogin))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabelTitle)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jSeparator)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabelTitle)
                .addGap(2, 2, 2)
                .addComponent(jSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelUsername)
                    .addComponent(jTextFieldUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelPassword))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBoxRemember)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonLoginIngresar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addComponent(jLabelMessageLogin)
                .addContainerGap())
        );

        jLabelTitle.getAccessibleContext().setAccessibleName("jLabelTitle");
        jLabelUsername.getAccessibleContext().setAccessibleName("jLabelUsername");
        jLabelPassword.getAccessibleContext().setAccessibleName("jLabelPassword");
        jLabelMessageLogin.getAccessibleContext().setAccessibleName("jLabelError");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonLoginIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLoginIngresarActionPerformed
        // TODO add your handling code here:
        LoginProcess();
    }//GEN-LAST:event_jButtonLoginIngresarActionPerformed

    private void jCheckBoxRememberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxRememberActionPerformed
        // TODO add your handling code here:
        tongleConfiguration();
    }//GEN-LAST:event_jCheckBoxRememberActionPerformed

    private void jTextFieldPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldPasswordActionPerformed

    private void jTextFieldPasswordKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldPasswordKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            // Enter was pressed. Your code goes here.
            LoginProcess();
        }
    }//GEN-LAST:event_jTextFieldPasswordKeyPressed

    private void jTextFieldUsernameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldUsernameKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            // Enter was pressed. Your code goes here.
            LoginProcess();
        }
    }//GEN-LAST:event_jTextFieldUsernameKeyPressed
    private void tongleConfiguration() {
        String keyConfig = "keyConfig";
        boolean saved_config = false;
        for (String[] config : Data.configurations) {
            if (config[0].equals(keyConfig)) {
                config[1] = String.valueOf(jCheckBoxRemember.isSelected());
                saved_config = true;
            }
        }
        if (!jCheckBoxRemember.isSelected()) {
            int i=0;
            while (i < Data.configurations.size()) {
                String[] config = Data.configurations.get(i);
                if ("textUsername".equals(config[0]) || "textPassword".equals(config[0])) 
                    Data.configurations.remove(i);
                else
                    i++;
            }
        }
        if (!saved_config) {
            String[] config = {keyConfig, String.valueOf(jCheckBoxRemember.isSelected())};
            Data.configurations.add(config);
        }
        Data.saveConfigurations();
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameLogin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonLoginIngresar;
    private javax.swing.JCheckBox jCheckBoxRemember;
    private javax.swing.JLabel jLabelMessageLogin;
    private javax.swing.JLabel jLabelPassword;
    private javax.swing.JLabel jLabelTitle;
    private javax.swing.JLabel jLabelUsername;
    private javax.swing.JSeparator jSeparator;
    private javax.swing.JTextField jTextFieldPassword;
    private javax.swing.JTextField jTextFieldUsername;
    // End of variables declaration//GEN-END:variables

    private void loadPreviousData() {
        jLabelMessageLogin.setText("");
        for (String[] config : Data.configurations) {
            if (config[0].equals("keyConfig")) {
                jCheckBoxRemember.setSelected(Boolean.parseBoolean(config[1]));
            }
            if (config[0].equals("textUsername") && jCheckBoxRemember.isSelected()) {
                jTextFieldUsername.setText(config[1]);
            }
            if (config[0].equals("textPassword") && jCheckBoxRemember.isSelected()) {
                jTextFieldPassword.setText(config[1]);
            }
        }
        //            
        if (jCheckBoxRemember.isSelected()) {
            //LoginProcess();
        }
    }

    private void LoginProcess() {
        //guarda en config el usuario y password
        String keyUser = "textUsername";
        String keyPassword = "textPassword";
        boolean saveUser = true;
        boolean savePassword = true;
        for (String[] config : Data.configurations) {
            if (config[0].equals(keyUser)) {
                config[1] = jTextFieldUsername.getText();
                saveUser = false;
            }
            if (config[0].equals(keyPassword)) {
                config[1] = jTextFieldPassword.getText();
                savePassword = false;
            }
        }
        if (saveUser) {
            String[] config = {keyUser, jTextFieldUsername.getText()};
            Data.configurations.add(config);
        }
        if (savePassword) {
            String[] config = {keyPassword, jTextFieldPassword.getText()};
            Data.configurations.add(config);
        }
        Data.saveConfigurations();
        //lee los usuarios de los textos y los compara con los users
        String username = jTextFieldUsername.getText();
        String password = jTextFieldPassword.getText();
        boolean validLogin = false;
        for (User usuario : Data.users) {
            if (usuario.name.equals(username)) {
                validLogin = usuario.login(password);
            }
        }
        if (validLogin) {
            this.dispose();
            MenuPrincipal fancyMenu = new MenuPrincipal(this);
        }
        else
            jLabelMessageLogin.setText("Usuario/password Invalidos");
    }
}
