package Views;

import ena.Data;
import ena.Request;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.WindowConstants;

/**
 * @author Carlos, Javier, Leanette
 */
public final class Ingresar extends javax.swing.JFrame {

    public Ingresar() {
        this.setVisible(true);
        initComponents();
        loadCleanData();
    }

    public Ingresar(MenuPrincipal father) {
        father.setVisible(false);
        this.setVisible(true);
        initComponents();
        this.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
        loadCleanData();
    }

    public void loadCleanData() {
        //clean all data
        DefaultComboBoxModel modelGerencies = (DefaultComboBoxModel) jComboBoxGerencies.getModel();
        DefaultComboBoxModel modelDepartaments = (DefaultComboBoxModel) jComboBoxDepartaments.getModel();
        DefaultComboBoxModel modelResponsiveArea = (DefaultComboBoxModel) jComboBoxReponsiveArea.getModel();
        DefaultComboBoxModel modelResponsivePerson = (DefaultComboBoxModel) jComboBoxResponsivePerson.getModel();
        modelGerencies.removeAllElements();
        modelDepartaments.removeAllElements();
        modelResponsiveArea.removeAllElements();
        modelResponsivePerson.removeAllElements();

        //prepare Genercies
        ArrayList<String> optionsDepartaments = new ArrayList<>();
        for (String[] department : Data.deparaments) {
            if (!optionsDepartaments.contains(department[0])) {
                optionsDepartaments.add(department[0]);
                modelGerencies.addElement(department[0]);
            }
        }
        jComboBoxGerencies.setModel(modelGerencies);

        //prepare Areas
        ArrayList<String> optionsAreas = new ArrayList<>();
        for (String[] department : Data.responsives) {
            if (!optionsAreas.contains(department[0])) {
                optionsAreas.add(department[0]);
                modelResponsiveArea.addElement(department[0]);
            }
        }
        jComboBoxReponsiveArea.setModel(modelResponsiveArea);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelIngresarTitle = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jComboBoxGerencies = new javax.swing.JComboBox<>();
        jComboBoxDepartaments = new javax.swing.JComboBox<>();
        jComboBoxReponsiveArea = new javax.swing.JComboBox<>();
        jComboBoxResponsivePerson = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaRequirement = new javax.swing.JTextArea();
        jButtonSave = new javax.swing.JButton();
        jButtonGoBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabelIngresarTitle.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabelIngresarTitle.setText("Ingresar Requerimiento");

        jLabel1.setText("Gerencia: ");

        jLabel2.setText("Depto.:");

        jLabel3.setText("Asignar a:");

        jLabel4.setText("Encargado:");

        jLabel5.setText("Requerimiento:");

        jComboBoxGerencies.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxGerencies.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxGerenciesActionPerformed(evt);
            }
        });

        jComboBoxDepartaments.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jComboBoxReponsiveArea.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxReponsiveArea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxReponsiveAreaActionPerformed(evt);
            }
        });

        jComboBoxResponsivePerson.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxResponsivePerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxResponsivePersonActionPerformed(evt);
            }
        });

        jTextAreaRequirement.setColumns(20);
        jTextAreaRequirement.setRows(5);
        jScrollPane1.setViewportView(jTextAreaRequirement);

        jButtonSave.setText("Guardar");
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });

        jButtonGoBack.setText("Volver al menú");
        jButtonGoBack.setToolTipText("");
        jButtonGoBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGoBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabelIngresarTitle)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jButtonSave)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButtonGoBack)
                                    .addComponent(jComboBoxGerencies, 0, 170, Short.MAX_VALUE)
                                    .addComponent(jComboBoxDepartaments, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jComboBoxReponsiveArea, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jComboBoxResponsivePerson, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabelIngresarTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBoxGerencies, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBoxDepartaments, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxReponsiveArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBoxResponsivePerson, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonGoBack)
                            .addComponent(jButtonSave))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        new MenuPrincipal(this).setVisible(true);
    }//GEN-LAST:event_formWindowClosing

    private void jButtonGoBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGoBackActionPerformed
        new MenuPrincipal(this).setVisible(true);
    }//GEN-LAST:event_jButtonGoBackActionPerformed

    private void jComboBoxGerenciesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxGerenciesActionPerformed
        // TODO add your handling code here:
        loadDepartaments();
    }//GEN-LAST:event_jComboBoxGerenciesActionPerformed

    private void jComboBoxReponsiveAreaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxReponsiveAreaActionPerformed
        // TODO add your handling code here:
        loadResponsiveArea();
    }//GEN-LAST:event_jComboBoxReponsiveAreaActionPerformed

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed
        if (jTextAreaRequirement.getText().length() > 0) {
            createNewRequeriment();
        }
    }//GEN-LAST:event_jButtonSaveActionPerformed

    private void jComboBoxResponsivePersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxResponsivePersonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxResponsivePersonActionPerformed
    private void createNewRequeriment() {
        Data.requerimientos.add(new Request(jComboBoxGerencies.getSelectedItem().toString(),
                jComboBoxDepartaments.getSelectedItem().toString(),
                jComboBoxReponsiveArea.getSelectedItem().toString(),
                jComboBoxResponsivePerson.getSelectedItem().toString(),
                jTextAreaRequirement.getText(),
                true));
        Data.saveRequeriments();
        jTextAreaRequirement.setText("");
    }

    private void loadDepartaments() {
        try {
            String actualGerencie = jComboBoxGerencies.getSelectedItem().toString();
            DefaultComboBoxModel modelDepartaments = (DefaultComboBoxModel) jComboBoxDepartaments.getModel();
            modelDepartaments.removeAllElements();

            //prepare Genercies
            ArrayList<String> optionsDepartaments = new ArrayList<>();
            for (String[] department : Data.deparaments) {
                if (department[0].equals(actualGerencie)) {
                    if (!optionsDepartaments.contains(department[1])) {
                        optionsDepartaments.add(department[1]);
                        modelDepartaments.addElement(department[1]);
                    }
                }
            }
            jComboBoxDepartaments.setModel(modelDepartaments);
        } catch (Exception e) {
        }
    }

    private void loadResponsiveArea() {
        try {
            String actualArea = jComboBoxReponsiveArea.getSelectedItem().toString();
            DefaultComboBoxModel modelResponsivePerson = (DefaultComboBoxModel) jComboBoxResponsivePerson.getModel();
            modelResponsivePerson.removeAllElements();

            //prepare Genercies
            ArrayList<String> optionsDepartaments = new ArrayList<>();
            for (String[] responsive : Data.responsives) {
                if (responsive[0].equals(actualArea)) {
                    if (!optionsDepartaments.contains(responsive[1])) {
                        optionsDepartaments.add(responsive[1]);
                        modelResponsivePerson.addElement(responsive[1]);
                    }
                }
            }
            jComboBoxResponsivePerson.setModel(modelResponsivePerson);
        } catch (Exception e) {
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ingresar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ingresar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ingresar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ingresar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ingresar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonGoBack;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JComboBox<String> jComboBoxDepartaments;
    private javax.swing.JComboBox<String> jComboBoxGerencies;
    private javax.swing.JComboBox<String> jComboBoxReponsiveArea;
    private javax.swing.JComboBox<String> jComboBoxResponsivePerson;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabelIngresarTitle;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextArea jTextAreaRequirement;
    // End of variables declaration//GEN-END:variables
}
